<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Remixicon Link-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Digital Dream</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!--Navigation Bar-->
      <nav>
        <div class="navbar">
          <div class="navbar-logo">
            <a href="#"
              ><img class="logo" src="./assets/logo.png" alt="digital dream"
            /></a>
          </div>
          <div class="navbar-menu-icon" id="nav-menu">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav-links" id="navbar-links">
          <li class="link"><a href="#">Expertise</a></li>
          <li class="link"><a href="#">Projects</a></li>
          <li class="link"><a href="#">About</a></li>
          <li class="link"><a href="#">Blog</a></li>
          <li class="link"><a href="#">Careers</a></li>
          <button class="btn">contact</button>
        </ul>
      </nav>
      <!--Hero section-->
      <section class="hero-container">
        <div class="hero-content">
          <h1>Building and transforming ideas into digital solutions</h1>
          <!-- <p>
            We enable some of the most demanding organizations to enrich
            customer experiences, optimize <br />
            operations, launch new platforms, and monetize data opportunities.
            We offer fully-managed and <br />
            end-to-end strategy, tech, tools and talent as a single platform to
            deliver on mission-critical <br />
            technology iniatives.
          </p> -->
        </div>
      </section>
    </header>

    <main>
      <!--OUR SERVICES SECTION-->
      <section id="section-two">
        <div class="service-container">
          <h3>Our Services</h3>
        </div>
        <div class=""></div>
        <div class="services">
          <h2>Product Development</h2>
          <p>
            Launch new products and platforms with cloud, IoT, AI, and other
            emerging techs
          </p>
        </div>
        <div class="services">
          <h3>Digital Transformation</h3>
          <p>
            Use tech, data, and cloud to reshape products, operations, and
            competitive advantage
          </p>
        </div>
        <div class="services">
          <h3>Data Analytics and AI</h3>
          <p>
            Leverage actionable insights, automate complex processes, and
            personalize experiences
          </p>
        </div>
      </section>
      <!--MEET OUR TEAM SECTION-->
      <section id="section-three">
        <div class="section-name">
          <h2>OUR TEAM</h2>
        </div>
        <div class="content">
          <div class="profile">
            <img src="./images/ceo.jpg" alt="ceo" />
            <h4>Pamela Kruse</h4>
            <p>Founder & CEO</p>
          </div>
          <div class="profile">
            <img src="./images/cfo.jpg" alt="ceo" />
            <h4>Blake Howard</h4>
            <p>Chief Finance Officer</p>
          </div>
          <div class="profile">
            <img src="./images/cto.jpg" alt="ceo" />
            <h4>Mike Cannon</h4>
            <p>Chief Technology Officer</p>
          </div>
          <div class="profile">
            <img src="./images/hr.jpg" alt="ceo" />
            <h4>Patrick Chalmers</h4>
            <p>HR Manager</p>
          </div>
        </div>
      </section>
      <!--CONTACT US-->
      <section class="section-four">
        <h1>Get In Touch!</h1>
        <form>
          <input type="text" name="name" value="name" />
          <input type="text" name="email" value="email" />
          <input type="text" name="subject" value="subject" />
          <input type="text" name="message" value="message" />
          <input type="submit" name="Send Message" />
        </form>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <section class="section-five">
        <div class="newsletter">
          <h1>Subscribe our Newsletter</h1>
          <input type="email" name="email" value="Enter your email address" />
          <input type="button" value="Sign Up" />
        </div>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
